<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IFn-f1-OXk">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" customModule="Penn_Study" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Penn Study!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVa-fv-QdA">
                                <rect key="frame" x="34.5" y="98" width="345.5" height="39.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sNW-Fk-Y1i">
                                <rect key="frame" x="170" y="240" width="74" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <segue destination="Ozv-bV-UNL" kind="show" id="p8P-rJ-a5q"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already Have an Account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixQ-dw-moQ">
                                <rect key="frame" x="76.5" y="197.5" width="261" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New to Penn Study?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNU-L0-mQ7">
                                <rect key="frame" x="106.5" y="331" width="201" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SjB-eT-dlm">
                                <rect key="frame" x="95.5" y="373.5" width="223" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Create an Account"/>
                                <connections>
                                    <segue destination="jvX-6f-AQ1" kind="show" id="CaH-Wu-MGK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ixQ-dw-moQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0ek-jp-j0Q"/>
                            <constraint firstItem="sNW-Fk-Y1i" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Dgd-gH-NbN"/>
                            <constraint firstItem="WVa-fv-QdA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="HUl-fv-9rW"/>
                            <constraint firstItem="sNW-Fk-Y1i" firstAttribute="top" secondItem="ixQ-dw-moQ" secondAttribute="bottom" constant="15" id="Nd3-od-poZ"/>
                            <constraint firstItem="ixQ-dw-moQ" firstAttribute="top" secondItem="WVa-fv-QdA" secondAttribute="bottom" constant="60" id="bQG-ki-GFi"/>
                            <constraint firstItem="WVa-fv-QdA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cQg-ci-MhO"/>
                            <constraint firstItem="SjB-eT-dlm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dZW-nX-pjE"/>
                            <constraint firstItem="gNU-L0-mQ7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fS9-LY-z3z"/>
                            <constraint firstItem="gNU-L0-mQ7" firstAttribute="top" secondItem="sNW-Fk-Y1i" secondAttribute="bottom" constant="45" id="ivr-LC-KAt"/>
                            <constraint firstItem="SjB-eT-dlm" firstAttribute="top" secondItem="gNU-L0-mQ7" secondAttribute="bottom" constant="15" id="s16-ci-k4e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="nk8-v1-e0O"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942.02898550724649" y="91.741071428571431"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="SWM-lH-45M">
            <objects>
                <viewController id="Ozv-bV-UNL" customClass="LogInViewController" customModule="Penn_Study" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u9b-vQ-AOB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJd-pa-FFw">
                                <rect key="frame" x="155" y="108" width="104.5" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rBd-8A-0nO">
                                <rect key="frame" x="180" y="316" width="54" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="createAccount:" destination="Ozv-bV-UNL" eventType="touchUpInside" id="LF2-Ol-16b"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter PennKey Here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3p3-ge-f0a">
                                <rect key="frame" x="132" y="196" width="150" height="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password Here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cb3-ep-yIg">
                                <rect key="frame" x="129" y="246" width="156" height="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efA-pe-2q4">
                                <rect key="frame" x="181" y="367" width="52.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="1" green="0.10781789210000001" blue="0.074757826449999995" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rBd-8A-0nO" firstAttribute="top" secondItem="Cb3-ep-yIg" secondAttribute="bottom" constant="40" id="4hr-yr-7aN"/>
                            <constraint firstItem="3p3-ge-f0a" firstAttribute="top" secondItem="YJd-pa-FFw" secondAttribute="bottom" constant="40" id="4lg-YX-M6q"/>
                            <constraint firstItem="efA-pe-2q4" firstAttribute="top" secondItem="rBd-8A-0nO" secondAttribute="bottom" constant="15" id="5O7-5l-pQe"/>
                            <constraint firstItem="3p3-ge-f0a" firstAttribute="centerX" secondItem="u9b-vQ-AOB" secondAttribute="centerX" id="TGc-kX-0vg"/>
                            <constraint firstItem="Cb3-ep-yIg" firstAttribute="centerX" secondItem="u9b-vQ-AOB" secondAttribute="centerX" id="TtB-2d-e2j"/>
                            <constraint firstItem="YJd-pa-FFw" firstAttribute="centerX" secondItem="u9b-vQ-AOB" secondAttribute="centerX" id="aqU-Ll-Zqh"/>
                            <constraint firstItem="rBd-8A-0nO" firstAttribute="centerX" secondItem="u9b-vQ-AOB" secondAttribute="centerX" id="fTa-2M-7Gf"/>
                            <constraint firstItem="YJd-pa-FFw" firstAttribute="top" secondItem="QCL-YZ-FJ7" secondAttribute="top" constant="20" id="gKe-Jv-qr9"/>
                            <constraint firstItem="efA-pe-2q4" firstAttribute="centerX" secondItem="u9b-vQ-AOB" secondAttribute="centerX" id="rNc-Fl-Lyz"/>
                            <constraint firstItem="Cb3-ep-yIg" firstAttribute="top" secondItem="3p3-ge-f0a" secondAttribute="bottom" constant="20" id="v35-qx-HjV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QCL-YZ-FJ7"/>
                    </view>
                    <connections>
                        <outlet property="error" destination="efA-pe-2q4" id="Hsm-t5-DY9"/>
                        <outlet property="log" destination="rBd-8A-0nO" id="TOW-RP-bES"/>
                        <outlet property="password" destination="Cb3-ep-yIg" id="Rc7-XZ-kAR"/>
                        <outlet property="pennKey" destination="3p3-ge-f0a" id="Gmn-RK-kKR"/>
                        <segue destination="0lH-8A-mBK" kind="show" identifier="toUserHomeFromLogIn" id="tjn-Wa-7w2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vt1-cE-EzL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2102.898550724638" y="-291.29464285714283"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="Jkh-Mj-zd0">
            <objects>
                <viewController id="jvX-6f-AQ1" customClass="CreateAccountViewController" customModule="Penn_Study" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5uc-Iy-rSz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nv7-ct-Ou1">
                                <rect key="frame" x="71" y="108" width="272" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password Here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7vt-XW-lIe">
                                <rect key="frame" x="129" y="247" width="156" height="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ENl-oe-FgU">
                                <rect key="frame" x="139.5" y="317" width="135" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Create Account"/>
                                <connections>
                                    <action selector="createAccount:" destination="jvX-6f-AQ1" eventType="touchUpInside" id="1z7-cS-7QH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fsadas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VAh-9i-8mm">
                                <rect key="frame" x="175.5" y="368" width="63.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="1" green="0.10781789210000001" blue="0.074757826449999995" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter PennKey Here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wKb-93-cD3">
                                <rect key="frame" x="132" y="197" width="150" height="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ENl-oe-FgU" firstAttribute="centerX" secondItem="5uc-Iy-rSz" secondAttribute="centerX" id="6ow-Ul-oUD"/>
                            <constraint firstItem="nv7-ct-Ou1" firstAttribute="centerX" secondItem="5uc-Iy-rSz" secondAttribute="centerX" id="SEG-5v-rAx"/>
                            <constraint firstItem="wKb-93-cD3" firstAttribute="centerX" secondItem="5uc-Iy-rSz" secondAttribute="centerX" id="UFb-bG-bSz"/>
                            <constraint firstItem="7vt-XW-lIe" firstAttribute="centerX" secondItem="5uc-Iy-rSz" secondAttribute="centerX" id="YQW-Hh-zfR"/>
                            <constraint firstItem="7vt-XW-lIe" firstAttribute="top" secondItem="wKb-93-cD3" secondAttribute="bottom" constant="20" id="YbX-kU-Vkq"/>
                            <constraint firstItem="VAh-9i-8mm" firstAttribute="top" secondItem="ENl-oe-FgU" secondAttribute="bottom" constant="15" id="h3d-Mv-KhU"/>
                            <constraint firstItem="ENl-oe-FgU" firstAttribute="top" secondItem="7vt-XW-lIe" secondAttribute="bottom" constant="40" id="iXM-9e-K00"/>
                            <constraint firstItem="nv7-ct-Ou1" firstAttribute="top" secondItem="vJr-3w-Wmm" secondAttribute="top" constant="20" id="pth-Ae-wkh"/>
                            <constraint firstItem="VAh-9i-8mm" firstAttribute="centerX" secondItem="5uc-Iy-rSz" secondAttribute="centerX" id="quX-gF-Mjp"/>
                            <constraint firstItem="wKb-93-cD3" firstAttribute="top" secondItem="nv7-ct-Ou1" secondAttribute="bottom" constant="40" id="uoW-3I-Qfa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vJr-3w-Wmm"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ewk-LI-AzU"/>
                    <connections>
                        <outlet property="create" destination="ENl-oe-FgU" id="odi-7K-1iF"/>
                        <outlet property="error" destination="VAh-9i-8mm" id="v2r-JO-Qkl"/>
                        <outlet property="password" destination="7vt-XW-lIe" id="5RW-M9-Oba"/>
                        <outlet property="pennKey" destination="wKb-93-cD3" id="8bJ-SZ-xzY"/>
                        <segue destination="0lH-8A-mBK" kind="show" identifier="toUserHomeFromCreate" id="825-HC-CtC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6mD-TB-wtp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2102.898550724638" y="442.63392857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bu0-ye-vHF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IFn-f1-OXk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wBd-YE-Fq6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Wng-ev-Zpx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bmc-RB-Qvi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.884057971014496" y="91.741071428571431"/>
        </scene>
        <!--User Home View Controller-->
        <scene sceneID="bsw-Zk-jrq">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="0lH-8A-mBK" customClass="UserHomeViewController" customModule="Penn_Study" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6we-K0-GL6">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="n5d-gF-bdq" kind="relationship" relationship="viewControllers" id="kUr-It-mnL"/>
                        <segue destination="cDg-IQ-O6X" kind="relationship" relationship="viewControllers" id="gp5-iZ-WyQ"/>
                        <segue destination="COQ-40-Qst" kind="relationship" relationship="viewControllers" id="mUj-br-3B6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qVB-By-tVj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3305.7971014492755" y="91.741071428571431"/>
        </scene>
        <!--User Classes Table View Controller-->
        <scene sceneID="pY7-d9-eZN">
            <objects>
                <tableViewController id="cDg-IQ-O6X" customClass="UserClassesTableViewController" customModule="Penn_Study" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="lnW-8m-S11">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <toolbar key="tableFooterView" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="HBk-lP-cUE">
                            <rect key="frame" x="0.0" y="128" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <items>
                                <barButtonItem systemItem="add" id="syw-iF-dyq">
                                    <connections>
                                        <action selector="didSelectAdd:" destination="cDg-IQ-O6X" id="Lzl-gp-jXQ"/>
                                    </connections>
                                </barButtonItem>
                            </items>
                        </toolbar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="100" id="k1j-PT-SeX">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k1j-PT-SeX" id="0IQ-Nz-v14">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Kt-ws-mdg">
                                            <rect key="frame" x="40" y="29" width="82.5" height="42"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8Kt-ws-mdg" firstAttribute="centerY" secondItem="0IQ-Nz-v14" secondAttribute="centerY" id="69b-6V-50T"/>
                                        <constraint firstItem="8Kt-ws-mdg" firstAttribute="leading" secondItem="0IQ-Nz-v14" secondAttribute="leadingMargin" constant="20" id="EkX-lM-wwR"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cDg-IQ-O6X" id="fec-WL-VRK"/>
                            <outlet property="delegate" destination="cDg-IQ-O6X" id="YWz-KO-vHi"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" id="4H1-2B-XmU"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="UEJ-qM-SIO" kind="show" identifier="toClassList" id="AYo-uk-qrX"/>
                        <segue destination="2FZ-79-eDg" kind="show" identifier="toClassInfo" id="k02-1J-Alp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VcX-0Z-qbU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4462.3188405797109" y="91.741071428571431"/>
        </scene>
        <!--Class Info View Controller-->
        <scene sceneID="WSE-gP-rgc">
            <objects>
                <viewController id="2FZ-79-eDg" customClass="ClassInfoViewController" customModule="Penn_Study" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QmF-di-OKa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98S-AB-nXr">
                                <rect key="frame" x="160" y="108" width="94" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFd-pK-aSX">
                                <rect key="frame" x="180.5" y="166" width="53" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hki-aG-urn">
                                <rect key="frame" x="10" y="213" width="394" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="ACd-RI-S3w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jr5-u4-mR1">
                                <rect key="frame" x="20" y="392" width="374" height="362"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <toolbar key="tableFooterView" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="FVo-20-fHW">
                                    <rect key="frame" x="0.0" y="72" width="374" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                    <items>
                                        <barButtonItem systemItem="add" id="8bx-AV-aXs"/>
                                    </items>
                                </toolbar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="CKm-fG-rf5">
                                        <rect key="frame" x="0.0" y="28" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CKm-fG-rf5" id="LVu-gn-Yfg">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U62-uI-lWL">
                                                    <rect key="frame" x="30" y="11.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="U62-uI-lWL" firstAttribute="leading" secondItem="LVu-gn-Yfg" secondAttribute="leadingMargin" constant="10" id="IAv-TC-Cmh"/>
                                                <constraint firstItem="U62-uI-lWL" firstAttribute="centerY" secondItem="LVu-gn-Yfg" secondAttribute="centerY" id="PKd-gO-eIc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2FZ-79-eDg" id="pfy-aK-GWu"/>
                                    <outlet property="delegate" destination="2FZ-79-eDg" id="XKM-0I-wpG"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Study Groups" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhC-ok-Vq6">
                                <rect key="frame" x="20" y="358" width="142" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ziC-fk-8PO" firstAttribute="bottom" secondItem="jr5-u4-mR1" secondAttribute="bottom" constant="15" id="97i-7S-mdS"/>
                            <constraint firstItem="ziC-fk-8PO" firstAttribute="trailing" secondItem="jr5-u4-mR1" secondAttribute="trailing" constant="20" id="F2r-O9-ddt"/>
                            <constraint firstItem="hki-aG-urn" firstAttribute="top" secondItem="eFd-pK-aSX" secondAttribute="bottom" constant="20" id="LU0-5p-z0j"/>
                            <constraint firstItem="hki-aG-urn" firstAttribute="centerX" secondItem="QmF-di-OKa" secondAttribute="centerX" id="MWA-r4-QI3"/>
                            <constraint firstItem="eFd-pK-aSX" firstAttribute="top" secondItem="98S-AB-nXr" secondAttribute="bottom" constant="10" id="O2R-bS-8Wc"/>
                            <constraint firstItem="jr5-u4-mR1" firstAttribute="top" secondItem="rhC-ok-Vq6" secondAttribute="bottom" constant="5" id="WHA-nz-Rgv"/>
                            <constraint firstItem="hki-aG-urn" firstAttribute="leading" secondItem="ziC-fk-8PO" secondAttribute="leading" constant="10" id="ahX-bm-Hjc"/>
                            <constraint firstItem="eFd-pK-aSX" firstAttribute="centerX" secondItem="QmF-di-OKa" secondAttribute="centerX" id="iww-9X-YDb"/>
                            <constraint firstItem="98S-AB-nXr" firstAttribute="top" secondItem="ziC-fk-8PO" secondAttribute="top" constant="20" id="l61-ud-Fao"/>
                            <constraint firstItem="jr5-u4-mR1" firstAttribute="leading" secondItem="ziC-fk-8PO" secondAttribute="leading" constant="20" id="nGK-Wh-idE"/>
                            <constraint firstItem="rhC-ok-Vq6" firstAttribute="leading" secondItem="ziC-fk-8PO" secondAttribute="leading" constant="20" id="snn-tb-QJi"/>
                            <constraint firstItem="98S-AB-nXr" firstAttribute="centerX" secondItem="QmF-di-OKa" secondAttribute="centerX" id="uQa-SG-eCl"/>
                            <constraint firstItem="rhC-ok-Vq6" firstAttribute="top" secondItem="hki-aG-urn" secondAttribute="bottom" constant="25" id="uRs-el-ghj"/>
                            <constraint firstItem="ziC-fk-8PO" firstAttribute="trailing" secondItem="hki-aG-urn" secondAttribute="trailing" constant="10" id="uzB-4a-3Gk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ziC-fk-8PO"/>
                    </view>
                    <connections>
                        <outlet property="descrip" destination="hki-aG-urn" id="OCI-aC-3nT"/>
                        <outlet property="groups" destination="jr5-u4-mR1" id="53P-xp-JVO"/>
                        <outlet property="name" destination="98S-AB-nXr" id="Y2O-c6-ap1"/>
                        <outlet property="prof" destination="eFd-pK-aSX" id="LBm-fT-wez"/>
                        <segue destination="uOU-hG-gyd" kind="show" identifier="toGroupInfo" id="dco-tn-tR2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bFt-lN-rgp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5621.739130434783" y="442.63392857142856"/>
        </scene>
        <!--Group Info View Controller-->
        <scene sceneID="H5W-PH-91D">
            <objects>
                <viewController id="uOU-hG-gyd" customClass="GroupInfoViewController" customModule="Penn_Study" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Om1-fW-9BL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="laq-2v-U98">
                                <rect key="frame" x="169.5" y="244" width="75" height="30"/>
                                <state key="normal" title="Join Group"/>
                                <connections>
                                    <action selector="joinGroup:" destination="uOU-hG-gyd" eventType="touchUpInside" id="n9h-lV-2nG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tHi-eX-5ui">
                                <rect key="frame" x="171.5" y="108" width="71" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uam-MO-CtI">
                                <rect key="frame" x="186" y="314" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tHi-eX-5ui" firstAttribute="centerX" secondItem="Om1-fW-9BL" secondAttribute="centerX" id="9Tj-Tc-mPC"/>
                            <constraint firstItem="tHi-eX-5ui" firstAttribute="top" secondItem="tEn-Cf-X1W" secondAttribute="top" constant="20" id="Oq3-JF-wsH"/>
                            <constraint firstItem="uam-MO-CtI" firstAttribute="top" secondItem="laq-2v-U98" secondAttribute="bottom" constant="40" id="XPA-3G-5yq"/>
                            <constraint firstItem="laq-2v-U98" firstAttribute="centerX" secondItem="Om1-fW-9BL" secondAttribute="centerX" id="kQs-Wc-i74"/>
                            <constraint firstItem="laq-2v-U98" firstAttribute="top" secondItem="tHi-eX-5ui" secondAttribute="bottom" constant="100" id="tRd-JM-arB"/>
                            <constraint firstItem="uam-MO-CtI" firstAttribute="centerX" secondItem="Om1-fW-9BL" secondAttribute="centerX" id="vNT-96-Wwp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tEn-Cf-X1W"/>
                    </view>
                    <connections>
                        <outlet property="group" destination="tHi-eX-5ui" id="ssn-ye-fdy"/>
                        <outlet property="join" destination="laq-2v-U98" id="j7y-Ll-JHQ"/>
                        <outlet property="status" destination="uam-MO-CtI" id="6pg-GH-POK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ib4-HO-vTv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6482.608695652174" y="197.54464285714286"/>
        </scene>
        <!--Class List Table View Controller-->
        <scene sceneID="0GI-iv-vi8">
            <objects>
                <tableViewController id="UEJ-qM-SIO" customClass="ClassListTableViewController" customModule="Penn_Study" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="OHH-vr-t4p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="100" id="Zna-CX-QRX">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zna-CX-QRX" id="ntB-Nf-K44">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uvk-fU-jqv">
                                            <rect key="frame" x="40" y="21" width="62" height="32"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyf-Wh-8Ss">
                                            <rect key="frame" x="40" y="68" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uvk-fU-jqv" firstAttribute="top" secondItem="ntB-Nf-K44" secondAttribute="topMargin" constant="10" id="6KP-op-x6f"/>
                                        <constraint firstItem="uvk-fU-jqv" firstAttribute="leading" secondItem="ntB-Nf-K44" secondAttribute="leadingMargin" constant="20" id="AsC-sI-GtN"/>
                                        <constraint firstItem="hyf-Wh-8Ss" firstAttribute="top" secondItem="uvk-fU-jqv" secondAttribute="bottom" constant="15" id="U5n-9x-jts"/>
                                        <constraint firstItem="hyf-Wh-8Ss" firstAttribute="leading" secondItem="ntB-Nf-K44" secondAttribute="leadingMargin" constant="20" id="jf9-Fl-8v6"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UEJ-qM-SIO" id="CtX-ic-tXD"/>
                            <outlet property="delegate" destination="UEJ-qM-SIO" id="0He-nk-x7f"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UJs-Me-MbT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5622" y="-291"/>
        </scene>
        <!--User Groups Table View Controller-->
        <scene sceneID="QAj-r2-eGT">
            <objects>
                <tableViewController id="COQ-40-Qst" customClass="UserGroupsTableViewController" customModule="Penn_Study" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="aOk-ZW-svi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="100" id="MWZ-sA-jo8">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MWZ-sA-jo8" id="PQv-4f-Uc6">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ts-CP-45h">
                                            <rect key="frame" x="40" y="32" width="71" height="36"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1Ts-CP-45h" firstAttribute="leading" secondItem="PQv-4f-Uc6" secondAttribute="leadingMargin" constant="20" id="hhX-Po-4db"/>
                                        <constraint firstItem="1Ts-CP-45h" firstAttribute="centerY" secondItem="PQv-4f-Uc6" secondAttribute="centerY" id="zgR-q2-sGi"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="COQ-40-Qst" id="Kde-qu-SZj"/>
                            <outlet property="delegate" destination="COQ-40-Qst" id="8v9-pb-o0X"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" id="0uA-GX-Sb0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZaL-ng-qj4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4462.3188405797109" y="866.51785714285711"/>
        </scene>
        <!--User Info View Controller-->
        <scene sceneID="rlz-Tj-qZY">
            <objects>
                <viewController id="n5d-gF-bdq" customClass="UserInfoViewController" customModule="Penn_Study" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nMT-HR-tZe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UPenn_shield_with_banner.svg" translatesAutoresizingMaskIntoConstraints="NO" id="d8C-0t-nLI">
                                <rect key="frame" x="20" y="113" width="374" height="260"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="ZK4-FZ-5iJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PennKey:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HWU-Qb-yZc">
                                <rect key="frame" x="134" y="393" width="146" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5uP-S9-654">
                                <rect key="frame" x="20" y="466" width="374" height="327"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Welcome to PennStudy! The best way to help you find people in your classes to help with studying, homework, or anything else! To start, go to the "My Classes" tab and add any classes you're in. From there, you can look at your classes by clicking on them, where you'll get a short description as well as a list of the current study groups. Then, you can select any of these groups to join. These will show up in you "My Groups" tab. Have fun!</string>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5uP-S9-654" firstAttribute="top" secondItem="HWU-Qb-yZc" secondAttribute="bottom" constant="30" id="2oF-i3-OJZ"/>
                            <constraint firstItem="d8C-0t-nLI" firstAttribute="leading" secondItem="n9J-qW-db8" secondAttribute="leading" constant="20" id="A8a-KC-tOf"/>
                            <constraint firstItem="n9J-qW-db8" firstAttribute="bottom" secondItem="5uP-S9-654" secondAttribute="bottom" constant="20" id="Ble-Oe-ftp"/>
                            <constraint firstItem="HWU-Qb-yZc" firstAttribute="centerX" secondItem="nMT-HR-tZe" secondAttribute="centerX" id="EVO-nx-6l3"/>
                            <constraint firstItem="d8C-0t-nLI" firstAttribute="top" secondItem="n9J-qW-db8" secondAttribute="top" constant="25" id="HbO-qj-pdd"/>
                            <constraint firstItem="n9J-qW-db8" firstAttribute="trailing" secondItem="5uP-S9-654" secondAttribute="trailing" constant="20" id="Ioe-2y-Qbe"/>
                            <constraint firstItem="5uP-S9-654" firstAttribute="centerX" secondItem="nMT-HR-tZe" secondAttribute="centerX" id="P75-Lu-ttU"/>
                            <constraint firstItem="5uP-S9-654" firstAttribute="leading" secondItem="n9J-qW-db8" secondAttribute="leading" constant="20" id="QIM-ic-6a2"/>
                            <constraint firstItem="n9J-qW-db8" firstAttribute="trailing" secondItem="d8C-0t-nLI" secondAttribute="trailing" constant="20" id="QjG-ey-5bI"/>
                            <constraint firstItem="d8C-0t-nLI" firstAttribute="centerX" secondItem="nMT-HR-tZe" secondAttribute="centerX" id="axF-61-qjS"/>
                            <constraint firstItem="HWU-Qb-yZc" firstAttribute="top" secondItem="d8C-0t-nLI" secondAttribute="bottom" constant="20" id="bCz-Lc-ETZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n9J-qW-db8"/>
                    </view>
                    <tabBarItem key="tabBarItem" id="ueb-Cf-YII"/>
                    <connections>
                        <outlet property="intro" destination="5uP-S9-654" id="Fn0-jR-RJg"/>
                        <outlet property="pk" destination="HWU-Qb-yZc" id="43e-Je-Buc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zfe-cw-Jw8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4462.3188405797109" y="-611.38392857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="UPenn_shield_with_banner.svg" width="250" height="216"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="825-HC-CtC"/>
    </inferredMetricsTieBreakers>
</document>
